\documentclass[tikz]{standalone}
% This takes the code from Chemetex/3rd party/Python and splits it into the Upper and Lower parts to draw/manipulates them separately
%
% C:\cygwin64\bin\convert.exe -density 2400 logo.pdf -resize 240x360 logo.png
%

\usetikzlibrary{Python}
\usetikzlibrary{fadings}

\tikzfading[name=hide right,
            left color=transparent!0,
            right color=transparent!100,
            middle color=transparent!0]

\tikzfading[name=hide left,
            left color=transparent!100,
            right color=transparent!0,
            middle color=transparent!0]

\tikzset{
 UpperPython/.pic={
  code={
  \path[pic actions, Python/upper python]
   let 
    \n{basis} ={0.5*\pgfkeysvalueof{/tikz/basis}},
    \n{space} ={0.01*\n{basis}},
    \n{length}={0.75*\n{basis}},
    \n{width} ={0.5*\n{basis}},
    \n{Radius}={\n{width}-\n{space}},
    \n{radius}={\n{basis}-\n{length}},
    \n{eye}   ={0.065*\n{basis}}
   in
    (-\n{space}, \n{width}+\n{space}) -| (-\n{width}+\n{space}, \n{length}) % Head
    arc(180: 0:\n{Radius} and \n{radius})
    -- ( \n{width}-\n{space},\n{radius}+\n{space})
    arc(360:270:\n{radius})
    -- (-\n{width}+\n{radius},\n{space})
    arc( 90:135:\n{radius}+\n{space})
    -- (-\n{length}-0.5*\n{radius},\n{width}-0.5*\n{radius})
    arc(135:90:1.6*\n{radius}) 
    -| cycle
    (-0.5*\n{width}-\n{space},\n{space}+\n{length}) circle (\n{eye});
 }},
 LowerPython/.pic={
  code={
  \path[pic actions, Python/lower python] let
  \n{basis} ={0.5*\pgfkeysvalueof{/tikz/basis}},
  \n{space}  ={0.01*\n{basis}},
  \n{length}={0.75*\n{basis}},
  \n{width} ={0.5*\n{basis}},
  \n{Radius}={\n{width}-\n{space}},
  \n{radius}={\n{basis}-\n{length}},
  \n{eye} = {0.065*\n{basis}} in
    ( \n{space},-\n{width}-\n{space}) -| (\n{width}-\n{space},-\n{length}) % Nose
    arc(360:180:\n{Radius} and \n{radius})
    -- (-\n{width}+\n{space},-\n{radius}-\n{space})
    arc(180: 90:\n{radius})
    -- ( \n{width}-\n{radius},-\n{space})
    arc(270:315:\n{radius}+\n{space})
    -- (\n{length}+0.5*\n{radius},-\n{width}+0.5*\n{radius})
    arc(-45:-90:1.6*\n{radius}) 
    -| cycle
    (0.5*\n{width}+0.5*\n{space},-\n{length}) circle (\n{eye});
 }}
}

\begin{document}
\begin{tikzpicture}
\begin{scope}[xshift=-0.1775em]
% \clip (-1em,-1em) rectangle (0.2em,1em);
\draw pic[xscale=-1, path fading=hide right, rotate= -45, upper python] {UpperPython}; % 
% \fill[transparent, path fading=hide left] (0.05em,-0.15em) rectangle (0.2em,0.5em);
\end{scope}
\begin{scope}[xshift=0.1775em]
\draw[] pic[rotate= 135 , path fading=hide left, lower python] {LowerPython}; % , path fading=hide left
% \fill[white,path fading=hide left] (-0.2em,-1em) rectangle (0em,1em);
\end{scope}
% \draw pic  at (-0.1775em, 0em) [xscale=-1,      rotate= -45, upper python] {UpperPython} pic at (0.1775em, 0em) [rotate=135, lower python]{LowerPython};
\end{tikzpicture}
\end{document}