.. _Body:

------
<Body>
------

.. todo:: Write

    This section needs to be written :

     * Main structural blocks
     * Main structural elements
     * Review Js blocks to be more inline with the tempalates.rst documentation.
