----------
Middleware
----------

Web-templates requires one to incldue the followign middleware 

 `i8n <https://docs.djangoproject.com/en/dev/ref/templates/api/#django-template-context-processors-i18n>`_
   This provides `LANGUAGE_CODE` within the template.


  